shopt -s extglob
export LOST_BUILDMK_ROOT=$3
source $3/config.sh

KERNEL=../..
echo $3

test -f kernel.o && rm kernel.o

cp $KERNEL/smp/rm_trampoline.o .
$LOST_TOOLS_OBJCOPY -B i386:x86-64 -I binary -O elf64-x86-64 rm_trampoline.o rm_trampo_conv.o
rm rm_trampoline.o
$LOST_TOOLS_LD -okernel -Tkernel.ld header.o --start-group $KERNEL/*.o $KERNEL/*/!(rm_trampoline).o !(header).o !(loader)/*.o $2 --end-group
$LOST_TOOLS_OBJCOPY -B i386:x86-64 -I binary -O elf64-x86-64 kernel kernel.o
$LOST_TOOLS_LD -otyndur2.krn -Tloader/loader.ld loader/startup.o loader/!(startup).o kernel.o $2


mv tyndur2.krn $1/kernel/tyndur2
