$Id: compile.txt 248 2001-06-11 21:04:11Z skaus $
Compile notes:

1) Setup TC++ v1.01 (see www.freedos.org, Links page for a reference to
Borland's museum site).
2) Configure CONFIG.MAK (see below)
3) Configure CONFIG.H   (see there)
4) Run BUILD.BAT
(Some newer MAKE variants may require a space between the -f option
 and the makefile name. On trouble try to fix BUILD.BAT.)

You will find two executables in the FreeCOM directory:
SHELL\COMMAND.EXE and COMMAND.COM.
The .COM file is the stand-alone application, which includes the
strings etc, whereas COMMAND.EXE is the pure executable without the
strings table for instance.


CONFIG.MAK

This is the central file to tweak options and environment settings
regarding of your compiler.

CC_BASE_PATH
base path (aka "root") of Turbo C++ v1.01, usually it is sufficient to
modify this macro and all files (headers and libraries) and programs
(C compiler and linker) will be found. If not, check the macros at the
end of the file and/or the useage of $(LIBPATH) within COMMAND.MAK or
STRINGS.MAK respectively.

SUPPL_INC_PATH / SUPPL_LIB_PATH
To compile this version of command.com, you have to add the SUPPL library.
SUPPL_INC_PATH points to the directory with all the header files, whereas
SUPPL_LIB_PATH contains the pre-compiled library (SUPPL_S.LIB). If you
have downloaded SUPPL.ZIP from:
ftp://freedos.sourceforge.net/pub/freedos/freecom/suppl.zip

and if you have extracted the contents into the FreeCOM directory,
the default values (.\SUPPL) are OK.

Update NASM and NASMFLAGS as needed.

SHELL_MMODEL
is the memory model used to compile the shell. It should be Small (s),
unless you want to include debugging support; use Large (l) in such case.

$(CFG): $(CFG_DEPENDENCIES)
This rule is used to create the default option file for the compiler.
It should set the header and library search paths and the memory
model, disable floating
point arethmetics (as it is not used by FreeCOM). The default char
type should be unsigned. There are no known specific alignment
or optimization settings, configure as you wish.
