How to contribute to the FreeCOM project
	-- 2000/12/10 Steffen Kaiser (ska)

0. General
1. Patches
2. Addresses

===

0. General

The maintainer(s) of FreeCOM can be reached by:
a) E-Mail: freecom@freedos.org,
b) mailling list: fd-command@topica.com, and
c) bug report form: http://www.freedos.org/bugs.

Bug reports should be entered into the bug tracking database using the
bug report form, though, on urgency it might be a good idea to post to
the mailling list as well.

Any comments regarding implementation details, questions etc. should be
directed to the mailling list.

Patches should NOT be send to the mailling list, but to the maintainer,
see section "Patches".

===

1. Patches

Smaller patches, say smaller than 30KB in compressed form, may be sent
to the maintainer by E-Mail. For larger patches please request a FTP
access, where to upload the patch to, or put the patch onto a WWW or FTP
space and mail the location to the maintainer.

Most often you can make the patches remarkable smaller by using the
"diff" utility; a GNU port is to be found on every SimTel(.Net)
mirror out there.
Just run this command:
	diff -dsNrU 5 --ignore-space-change	old_file new_file >patch
-or-
	diff -dsNrU 5 --ignore-space-change	old_freecom_dir new_freecom_dir >patch

The file "patch" will contain the "patch".

In the second form (diff'ing the complete file tree) if you added some
new files, you don't want to submit within your patch, you could revise
the patch file and delete any such entries or pass the option "-X
ignore" to "diff" and create the file "ignore" with one file to be
ignored per line, they may contain wildcards.

Please add an info file describing the patch with a few words. Doing so
will make the life easier for the maintainer, if the mail and the file
gets separated.

Then compress the file, e.g. using Info-Zip:
	zip -9 patch.zip patch info.txt

Once the patch has been incorporated into FreeCOM your name and the
description of the patch will be added to the DOCS\HISTORY.TXT file.

===

2. Addresses

Maintainer of FreeCOM: freecom@freedos.org
