/*
 * Copyright (c) 2009 The tyndur Project. All rights reserved.
 *
 * This code is derived from software contributed to the tyndur Project
 * by Kevin Wolf.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef RESSTR_H
#define RESSTR_H

extern void* RESSTR_HELPERS_RSBYTESRECEIVED;
extern void* RESSTR_HELPERS_RSBYTESRECEIVEDPARTIAL;
extern void* RESSTR_HELPERS_RSDOWNLOADING;
extern void* RESSTR_HELPERS_RSDOWNLOADSUMMARY;
extern void* RESSTR_HELPERS_RSCONNECTING;
extern void* RESSTR_HELPERS_RSHTTPERROR;
extern void* RESSTR_P$LPT_RSUSAGE;
extern void* RESSTR_P$LPT_RSDOWNLOADANDEXTRACT;
extern void* RESSTR_P$LPT_RSSEARCHING;
extern void* RESSTR_P$LPT_RSCONFIGURING;
extern void* RESSTR_P$LPT_RSLISTINSTALLDEPENDENCY;
extern void* RESSTR_P$LPT_RSLISTRUNDEPENDENCY;
extern void* RESSTR_P$LPT_RSERROR;
extern void* RESSTR_P$LPT_RSCANTLOADREPOLIST;
extern void* RESSTR_P$LPT_RSFAILDOWNLOADREPOLIST;
extern void* RESSTR_P$LPT_RSALREADYINSTALLED;
extern void* RESSTR_P$LPT_RSCANNOTREADPKGLISTS;
extern void* RESSTR_P$LPT_RSCANNOTFINDPACKAGE;
extern void* RESSTR_P$LPT_RSCANNOTRESOLVEDEP;
extern void* RESSTR_P$LPT_RSWRONGPARAMCOUNT;
extern void* RESSTR_P$LPT_RSINVALIDACTION;
extern void* RESSTR_PACKAGES_RSPACKAGEMISSING;
extern void* RESSTR_REPOSITORIES_RSUNKNOWNREPOTYPE;
extern void* RESSTR_REPOSITORIES_RSINVALIDPKGSRC;
extern void* RESSTR_REPOSITORY_BASE_RSNOPACKAGELIST;
extern void* RESSTR_REPOSITORY_HTTP_RSDOWNLOADINGPKGLIST;
extern void* RESSTR_REPOSITORY_SINGLE_RSLOCALPKGDESC;

#endif
