Implementation of tools useful for FreeCOM at run-time

PTCHSIZE	tool to display/restrict the default heap of FreeCOM
PTCHLDRV	tool to change the drive the FEATURE_CALL_LOGGING
		creates the logfile on.

LOAD_ICD	tool to load samples of Installable Commands
ICMD_*.NAS	NASM sources of samples of Installable Commands
ICMD_TPL.NAS	template of samples of Installable Commands
ICMD_INC.INC	command code shared by all samples of Installable Commands

KSSF.ASM	Kernel Swap Support Faker
VSPAWN.ASM	VSpawn - KSSF #2
